{
	"name": "3am-frontend",
	"description": "Frontend for 3AM car showcase and accessories store.",
	"version": "0.0.3",
	"type": "module",
	"author": "Muhannad Hassan",
	"contributors": [],
	"license": "0BSD",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"build:bundle": "vite build",
		"budget": "size-limit",
		"test": "bun test",
		"preview": "vite preview",
		"optimize": "TARGET_SIZE_KB=120 MIN_QUALITY=88 MAX_QUALITY=98 REOPTIMIZE_WEBP=true WEBP_LOSSLESS=false bash scripts/optimize-images.sh",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"size-limit": [
		{
			"name": "Main JS",
			"path": "dist/assets/index-*.js",
			"limit": "8 KB"
		},
		{
			"name": "Main CSS",
			"path": "dist/assets/index-*.css",
			"limit": "5.5 KB"
		},
		{
			"name": "Home Route",
			"path": "dist/assets/home-*.js",
			"limit": "12 KB"
		},
		{
			"name": "Not Found Route",
			"path": "dist/assets/notFound-*.js",
			"limit": "12 KB"
		},
		{
			"name": "Total Dist Output",
			"path": "dist/**/*",
			"limit": "15 MB"
		}
	],
	"devDependencies": {
		"@biomejs/biome": "2.3.15",
		"@size-limit/file": "^12.0.0",
		"@types/bun": "^1.3.9",
		"@types/node": "^25.2.3",
		"happy-dom": "^20.6.3",
		"size-limit": "^12.0.0",
		"typescript": "~5.9.3",
		"vite": "^8.0.0-beta.13"
	},
	"overrides": {
		"vite": "^8.0.0-beta.13"
	}
}
